# Week 3 Assignment
* Download the "Week_3_Assignment.ipynb" notebook 
* Fill in the code in the cells marked with `# YOUR ANSWER HERE:` by answering the question/task defined in the cell above it starting with `GRADED:`
* Code cells outside of `# YOUR ANSWER HERE:` will not be considered for grading. 
  * Feel free to write outside of it for debugging
* Submit the updated notebook
  * Make sure to save your changes before submitting it!

In [12]:
# IMPORT NECESSARY LIBRARIES AND DATA
import pandas as pd
import numpy as np
arr = np.arange(72).reshape(9, 8)
data_url = 'https://raw.githubusercontent.com/plotly/datasets/master/mpg_2017.txt'
mpg_df = pd.read_csv(data_url, sep='\t')
mpg_df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

GRADED SECTION A

1. Determine the shape, number of dimensions and type of elements in the numpy array arr
2. Determine the median of all elements in arr
3. Determine the position (not the value) of the maximum value element in arr
4. Create an array of the same shape as arr but filled with zeros
5. Create an array of the same shape as arr but filled with ones
6. Create an array of the same shape as arr but where all elements are the square root values
7. Create an array result of shape 9 by 9 resulting from multiplication of arr with transpose(arr). Hint: use np.dot

In [2]:
# YOUR SECTION A ANSWER HERE (please use comments to number each of your answers)

###### Question 1.

# > Shape of the numpy array
arr.shape # (9, 8)

# > number of dimensions of the numpy array 
arr.ndim # 2

# > type of elements in the numpy array
arr.dtype # int64

###### Question 2.

# > median of all elements in arr
np.median(arr, axis=None) # 35.5


###### Question 3.

# > position (not the value) of the maximum value element in arr
np.unravel_index(np.argmax(arr, axis=None), arr.shape) # (8, 7)


###### Question 4.
# > array of the same shape as arr but filled with zeros
np.zeros(arr.shape, dtype=int, order='C')
                # array([[0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0],
                #        [0, 0, 0, 0, 0, 0, 0, 0]])
                
                
###### Question 5.
# > array of the same shape as arr but filled with ones
np.ones(arr.shape, dtype=int, order='C')
                # array([[1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1],
                #        [1, 1, 1, 1, 1, 1, 1, 1]])

###### Question 6.
# > array of the same shape as arr but where all elements are the square root values
np.sqrt(np.abs(arr)) * np.sign(arr)
                # array([[0.        , 1.        , 1.41421356, 1.73205081, 2.        ,
                #         2.23606798, 2.44948974, 2.64575131],
                #        [2.82842712, 3.        , 3.16227766, 3.31662479, 3.46410162,
                #         3.60555128, 3.74165739, 3.87298335],
                #        [4.        , 4.12310563, 4.24264069, 4.35889894, 4.47213595,
                #         4.58257569, 4.69041576, 4.79583152],
                #        [4.89897949, 5.        , 5.09901951, 5.19615242, 5.29150262,
                #         5.38516481, 5.47722558, 5.56776436],
                #        [5.65685425, 5.74456265, 5.83095189, 5.91607978, 6.        ,
                #         6.08276253, 6.164414  , 6.244998  ],
                #        [6.32455532, 6.40312424, 6.4807407 , 6.55743852, 6.63324958,
                #         6.70820393, 6.78232998, 6.8556546 ],
                #        [6.92820323, 7.        , 7.07106781, 7.14142843, 7.21110255,
                #         7.28010989, 7.34846923, 7.41619849],
                #        [7.48331477, 7.54983444, 7.61577311, 7.68114575, 7.74596669,
                #         7.81024968, 7.87400787, 7.93725393],
                #        [8.        , 8.06225775, 8.1240384 , 8.18535277, 8.24621125,
                #         8.30662386, 8.36660027, 8.42614977]])


###### Question 6.
# > array result of shape 9 by 9 resulting from multiplication of arr with transpose(arr)
arr.dot(arr.transpose())

                # array([[  140,   364,   588,   812,  1036,  1260,  1484,  1708,  1932],
                #        [  364,  1100,  1836,  2572,  3308,  4044,  4780,  5516,  6252],
                #        [  588,  1836,  3084,  4332,  5580,  6828,  8076,  9324, 10572],
                #        [  812,  2572,  4332,  6092,  7852,  9612, 11372, 13132, 14892],
                #        [ 1036,  3308,  5580,  7852, 10124, 12396, 14668, 16940, 19212],
                #        [ 1260,  4044,  6828,  9612, 12396, 15180, 17964, 20748, 23532],
                #        [ 1484,  4780,  8076, 11372, 14668, 17964, 21260, 24556, 27852],
                #        [ 1708,  5516,  9324, 13132, 16940, 20748, 24556, 28364, 32172],
                #        [ 1932,  6252, 10572, 14892, 19212, 23532, 27852, 32172, 36492]])

array([[  140,   364,   588,   812,  1036,  1260,  1484,  1708,  1932],
       [  364,  1100,  1836,  2572,  3308,  4044,  4780,  5516,  6252],
       [  588,  1836,  3084,  4332,  5580,  6828,  8076,  9324, 10572],
       [  812,  2572,  4332,  6092,  7852,  9612, 11372, 13132, 14892],
       [ 1036,  3308,  5580,  7852, 10124, 12396, 14668, 16940, 19212],
       [ 1260,  4044,  6828,  9612, 12396, 15180, 17964, 20748, 23532],
       [ 1484,  4780,  8076, 11372, 14668, 17964, 21260, 24556, 27852],
       [ 1708,  5516,  9324, 13132, 16940, 20748, 24556, 28364, 32172],
       [ 1932,  6252, 10572, 14892, 19212, 23532, 27852, 32172, 36492]])

GRADED SECTION B

The dataframe `mpg_df` loads the dataset that contains information on various car makes and models over a number years along with information on their engine specifications, including their MPG (miles-per-gallon) rating for both `cty` (city driving) and `hwy` (highway driving)
The dataset has already been loaded for you in the first code cell above.
 1. Print the number of rows of the dataframe (ideally, you should format the print to put the thousands comma separator--as in `23,400` instead of `23400`
 2. Print the names of all the columns of the dataframe
 3. Print the 20th row of the dataframe
 4. Which is the most fuel efficient car in the `compact` class in the whole dataset?
 5. Which is the most fuel efficient 6 cylinder car make/model made after 2003?
 6. Which is Subaru's least fuel efficient model in the whole dataset?
 7. Which is the worst fuel efficient model/make in the `suv` class?

In [3]:
# YOUR SECTION B ANSWER HERE (please use comments to number each of your answers)


###### Question 1.
# > number of rows of the dataframe
print('{:,}'.format(len(mpg_df.index))) # 234

###### Question 2.
# >names of all the columns of the dataframe
list(mpg_df.columns.values) 
            # ['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty', 'hwy', 'fl', 'class']

###### Question 3.
# > 20th row of the dataframe
mpg_df.loc[19]
            # manufacturer             chevrolet
            # model           c1500 suburban 2wd
            # displ                          5.3
            # year                          2008
            # cyl                              8
            # trans                     auto(l4)
            # drv                              r
            # cty                             14
            # hwy                             20
            # fl                               r
            # class                          suv
            # Name: 19, dtype: object

###### Question 4.
# > most fuel efficient car in the compact class in the whole dataset
# create an avg_consumption ccolumn to store the average fuel consuption for city and highway driving
mpg_df['avg_consuption'] = mpg_df[['cty', 'hwy']].mean(axis=1)
mpg_df.loc[(mpg_df['class'] == 'compact') & \
(mpg_df['avg_consuption'] == mpg_df.loc[mpg_df['class'] == 'compact']['avg_consuption'].min())]
# Hence 1999, 4 cylinder  volkswagen jetta is the most efficient compact class car with 19.5 MPG consumption


###### Question 5.
# > the most fuel efficient 6 cylinder car make/model made after 2003
mpg_df.loc[(mpg_df['cyl'] == 6 ) &(mpg_df['year'] > 2003) &\
           (mpg_df['avg_consuption'] == mpg_df.loc[(mpg_df['cyl'] == 6 ) &(\
                                                   mpg_df['year'] > 2003)]['avg_consuption'].min())]['model']
# Hence caravan 2wd is the most fuel efficient
# 6 cylinder car make/model made after 2003 with 14.0 MPG consumption



###### Question 6.
# > Subaru's least fuel efficient model in the whole dataset
mpg_df.loc[(mpg_df['manufacturer'] == 'subaru') &\
           (mpg_df['avg_consuption'] == mpg_df.loc[(mpg_df['manufacturer'] == 'subaru')]\
            ['avg_consuption'].max())]['model']
# Hence forester awd and impreza awd are the most fuel inefficient
# Subaru models 23.5 MPG consumption


###### Question 7.
mpg_df.loc[(mpg_df['class'] == 'suv') & \
(mpg_df['avg_consuption'] == mpg_df.loc[mpg_df['class'] == 'suv']['avg_consuption'].max())]['model']
# Hence Subaru forester awd is the most fuel inefficient
# suv class with 23.5 MPG consumption

234

162    forester awd
Name: model, dtype: object

# IMPORTANT: SECTION C

### Please list your top 3 (final) choices for a dataset and the datastory for each of those datasets that you would like to pursue and analyze.

In [4]:
# YOUR SECTION C ANSWER HERE (please use comments to number each of your answers)
# 1: House Prices: Advanced Regression Techniques: https://www.kaggle.com/c/house-prices-advanced-regression-techniques
# 2: Titanic: Machine Learning from Disaster: https://www.kaggle.com/c/titanic/overview
# 3: Pima Indians Diabetes Database: https://www.kaggle.com/uciml/pima-indians-diabetes-database